# enalbe some features for testing, like as basic authentication. See testing.md for more details.
# Don't use it in production, it's very dangerous!
testmode=off

couchbase {
  host="localhost"
  port=""
  username="Administrator"
  password="password"
  bucket="ideaelection"
}

security {
  httpbasic {
    enabled=${testmode}
    realm="ideaelection"
  }
  configapi {
    exposepassword=${testmode}
  }
}