# enalbe some features for testing, like as basic authentication. See testing.md for more details.
# Don't use it in production, it's very dangerous!
testmode=on

couchbase {
  host="localhost"
  port=""
  username="Administrator"
  password="password"
  bucket="ideaelection"
}

security {
  httpbasic {
    enabled=${testmode}
    realm="ideaelection"
  }
  configapi {
    exposepassword=${testmode}
  }

  oauth2 {
    google {
      # this credentials work only on localhost:8080
      client-id=115577720302-jtm4mampbkbq62rerrb3thdcj5qq3egb.apps.googleusercontent.com
      client-secret=yLVkDuyUGMnM6J2iHtJ7t1a-
    }
  }
}

spring.security.oauth2.client.registration {
  google {
    client-id=115577720302-jtm4mampbkbq62rerrb3thdcj5qq3egb.apps.googleusercontent.com
    client-secret=yLVkDuyUGMnM6J2iHtJ7t1a-
  }
}